<!DOCTYPE html>
<html>
    <head>
        <style>
            .box{
                background-color:rgba(0,0,0,1);
                width: 15%;
                height: 13%;
                position: absolute;
                left:40%;
                top:45%;
                opacity:1;
                transform:none;
                transition: all 1.5s ease-in-out;
            }
            .second{
                font-size: 10px;
                visibility: hidden;
                color:rgba(255,255,255,1);
                transform:none;
                
                padding:20px;
                transition: all 0.1s ease-in-out;
                
            }
            .box:hover{
                background-color:rgba(93, 90, 90, 0);
                transform:scale(3);
            }
            .box:hover .second{
                visibility:visible;
                transform:none;
                background-color:rgba(0,0,0,1)
            }
            .second input[type=text]{
                width:25%;
                height:10px;
                font-size: 6px;
                border-radius: 5px;
                background-color: rgb(255, 255, 255);
                color:black;
                transition:all 0.08s ease-in-out;
            }
            .second input[type=text]:focus{
                width:50%;
                background-color: rgba(255, 255, 255, 1);
            }
            .second input[type=password]{
                width:25%;
                height:10px;
                font-size:6px;
                border-radius: 5px;
                color:black;
                background-color: rgba(255,255,255,1);
                transition: all 0.08s ease-in-out;
            }
            .second input[type=password]:focus{
                width:50%;
                background-color: rgba(255,255,255,1);
            }
            .second input[type=submit]{
                width:80%;
                height:20px;
                font-size:8px;
                margin-left:12px;
                transform: scale(0.8);
                
            }
            input[type=submit]:hover{
                text-decoration: none;
                background-color: rgb(23, 27, 224);
            }
            .word{
                color:rgba(255,255,255,1);
                position:absolute;
                left:46%;
                top:48%;
                animation-name:one;
                animation-iteration-count: infinite;
                animation-duration:1s;
                animation-direction:alternate-reverse;
                animation-fill-mode:forwards;
            }
            @keyframes one{
                from{color: rgba(255,255,255,1);}
                to{color: rgba(255,255,255,0);}
            }
            .side a{
                position:absolute;
                left:-90px;
                padding:10px;
                text-decoration:none;
                font-size:22px;
                color:aliceblue;
                border-radius:0px 5px 5px 0px;
                width:120px;
                transition:all 0.5s ease-in-out;
            }
            .side a:hover{
                left:0;
            }
            #anky{
                top:20px;
                background-color:green;
            }
            #capti{
                top:70px;
                background-color:violet;
            }
            #dingo{
                top:120px;
                background-color:orangered;
            }
            #silver{
                top:170px;
                background-color:blue;
            }
            #sarthak{
                top:220px;
                background-color:purple;
            }
            #rishi{
                top:270px;
                background-color:burlywood;
            }
            .menu{
                position: absolute;
                right:-100px;
                top:0%;
                width:8%;
                height:100%;
                background-color:brown;
                transition:right 0.5s ease-in-out;
            }
            .menu:hover{
                right:0px;
            }
            img{
                width:60px;
                height:60px;
                padding:10px 5px 5px 5px;
                border: 1px solid;
            }
            .menu a{
                position:relative;
                right: 20px;
                text-decoration: none;
            }
            #google-img:hover{
                content:url("https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/1200px-Google_%22G%22_Logo.svg.png");
                
            }
            #facebook-img:hover{
                content:url("https://img.icons8.com/ios/452/facebook-new.png")
            }
            .exe{
                position:absolute;
                top:60%;
                border:10px solid black;
                padding:35px;
                background: url("https://freerangestock.com/sample/115162/colorful-flower-background.jpg");
                background-size:100px 50px;
                background-repeat:no-repeat;
                background-origin:border-box;
            }
            .exe:hover{
                background-origin: content-box;
            }
            .forsaken{
                border:5px solid black;
                padding:20px;
                background: lemonchiffon;
                background-clip:padding-box;
                position:absolute;
                top:60%;
                left:40%;
                z-index:-1;
            }
            .forsaken:hover{
                background-clip:content-box;
            }
            #capti1{
                text-decoration: none;

            }
            
        </style>
    </head>
    <body>
        <div class="box">
            <div class="second">
                <form method="POST" action="newpage.html">
                    
                    <label for="name">name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                    <input type="text" id="name" name="name" required>
                    <br><br>
                    <label for="pass">password:</label>
                    
                    <input type="password" id="pass" name="pass" required>
                    <br><br>
                    <input type="submit" id="submit" value="Submit">
                </form>
            </div>
        </div>
        <div class="word">
          <p>Login</p>  
        </div>
        <div class="side">
            <a href="https://github.com/Anky209e" id="anky" target="_blank">Anky</a>
            <a href="https://github.com/AshuAhlawat" id="capti" target=_blank>Capti</a>
            <a href="https://github.com/swaksh-war" id="dingo" target="_blank">Dingo</a>
            <a href="https://github.com/gaurav652002" id="silver" target="_blank">Silver</a>
            <a href="https://github.com/SarthakMishra0307" id="sarthak" target="_blank">Sarthak</a>
            <a href="https://github.com/RishikaPandey270" id="rishi" target="_blank">Rishika</a>
        </div>
        <div class="menu">
            <ul>
                <a id="google" href="https:/www.google.com" target="_blank"><img id="google-img" src="https://cdn.pixabay.com/photo/2015/12/11/11/43/google-1088004_960_720.png" ></a>
                <a id="facebook" href="https:/www.facebook.com" target="_blank"><img id="facebook-img" src="https://1000logos.net/wp-content/uploads/2016/11/Facebook-logo.png"></a>
            </ul>
        </div>
        <br><br>
        <div class="exe">
            <h2>Hello World</h2>
            <p>Hello world Dingo OP AllahuAkbar</p>
        </div>
        <div class="forsaken">
            <h2>Hello Fucker</h2>
            <p>I killed 40 enemies but still lost because of <a id="capti1" href="https://github.com/AshuAhlawat" target="_blank">Capti</a> BhenKaLoda</p>
        </div>
    </body>
</html>