<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .side a{
        position:absolute;
        left:-90px;
        padding:10px;
        text-decoration:none;
        font-size:22px;
        color:aliceblue;
        border-radius:0px 5px 5px 0px;
        width:120px;
        transition:all 0.5s ease-in-out;
    }
    .side a:hover{
        left:0;
    }
    #anky{
        top:20px;
        background-color:green;
    }
    #capti{
        top:70px;
        background-color:violet;
    }
    #dingo{
        top:120px;
        background-color:orangered;
    }
    #silver{
        top:170px;
        background-color:blue;
    }
</style>
<body>
    <div class="side">
        <a href="https://github.com/Anky209e" id="anky" target="_blank">Anky</a>
        <a href="https://github.com/AshuAhlawat" id="capti" target=_blank>Capti</a>
        <a href="https://github.com/swaksh-war" id="dingo" target="_blank">Dingo</a>
        <a href="https://github.com/gaurav652002" id="silver" target="_blank">Silver</a>
    </div>
</body>
</html>