<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BulletFire</title>
</head>
<style>
    .firefield{
        width:100%;
        height:auto;
    }
    #rifle{
        height:100px;
        width: 100px;
        transform: rotate(45deg);
        transform: translateX(50px);
        position:absolute;
        top:60px;
        left:50px;
        animation-name:firing;
        animation-iteration-count: infinite;
        animation-duration:1s;
        
    }
    #bullet{
        height:40px;
        width:50px;
        position: absolute;
        top:80px;
        left:200px;
        animation-name:bullet;
        animation-iteration-count:infinite;
        animation-duration:1s;
        -webkit-box-reflect:below 10px linear-gradient(to bottom,rgba(0,0,0,0),rgba(0,0,0,0.4));
        
    }
    @keyframes firing{
        from{
            transform:rotate(45deg);
            left:50px;
        }
        to{
            transform:rotate(0deg);
            left:10px;
        }
    }
    @keyframes bullet{
        from{left:200px;}
        to{left:1450px;}
    }
    .go{
        height:100px;
        width:100px;
        background-color:transparent;
        position:absolute;
        top:200px;
        left:10px;
        animation-name:run;
        animation-duration:2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: ease-in-out;
        transform-origin:bottom;
    }
    #grenade{
        height:50px;
        width:50px;
    }
    @keyframes run{
        from{left:10px;transform:rotate(0deg);}
        to{left:500px;transform:rotate(720deg);}
    }
</style>
<body>
    <div class="firefield">
        <img id="rifle" src="rifle.png" alt="rifle">
        <img id="bullet" src="bullet.png" alt="bullet">
    </div>
    <br><br><br>
    <div class="go"><img id="grenade" src="hand-grenade.png" alt="handgrenade"></div>
    
</body>
</html>